<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 483 86" style="enable-background:new 0 0 483 86;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#CCE5FF;}
	.st1{fill:#DADADA;}
	.st2{fill:#274867;}
	.st3{fill:#007BFF;}
	.st4{fill:none;stroke:#007BFF;stroke-width:4;stroke-linejoin:round;}
	.st5{fill:#FFFFFF;}
	.st6{fill:none;stroke:#FFFFFF;stroke-width:2.8768;stroke-linejoin:round;}
	.st7{fill:none;stroke:#274867;stroke-miterlimit:10;}
	.st8{fill:#007BFF;stroke:#274867;stroke-miterlimit:10;}
	.st9{fill:#FCFFFF;}
</style>
<rect x="-851.9" y="295.3" class="st0" width="116" height="347"/>
<rect x="-735.9" y="295.3" width="116" height="116"/>
<rect x="-735.9" y="642.3" width="116" height="116"/>
<rect x="-735.9" y="986.3" width="116" height="116"/>
<rect x="-735.9" y="756.8" class="st1" width="116" height="116"/>
<rect x="-737.2" y="413.3" class="st1" width="116" height="116"/>
<rect x="-735.9" y="1102.3" class="st1" width="116" height="116"/>
<rect x="-851.9" y="639.8" class="st2" width="116" height="347"/>
<rect x="-851.9" y="986.8" class="st3" width="116" height="347"/>
<rect x="-851.9" y="295.3" class="st4" width="232" height="1036"/>
<line class="st4" x1="-851.9" y1="412.3" x2="-619.9" y2="412.3"/>
<line class="st4" x1="-851.9" y1="527.3" x2="-619.9" y2="527.3"/>
<line class="st4" x1="-851.9" y1="642.3" x2="-619.9" y2="642.3"/>
<line class="st4" x1="-851.9" y1="757.3" x2="-619.9" y2="757.3"/>
<line class="st4" x1="-851.9" y1="873.3" x2="-619.9" y2="873.3"/>
<line class="st4" x1="-851.9" y1="987.3" x2="-619.9" y2="987.3"/>
<line class="st4" x1="-851.9" y1="1102.3" x2="-619.9" y2="1102.3"/>
<line class="st4" x1="-851.9" y1="1216.3" x2="-619.9" y2="1216.3"/>
<line class="st4" x1="-735.9" y1="295.3" x2="-735.9" y2="1331.3"/>
<g>
	<path class="st2" d="M-807.8,377.1h11.4v-36.3h-1.4l-10.1,6.8v-6.3l10-6.8h7.5v42.6h10.5v5.3h-27.9V377.1z"/>
</g>
<g>
	<path class="st5" d="M-669.7,367.4h-21.4l-5.1,15h-6.3l16.9-48.9h10.4l17,48.9h-6.4L-669.7,367.4z M-689.3,361.8h17.7l-7.5-22h-2.7
		L-689.3,361.8z"/>
</g>
<g>
	<path class="st2" d="M-666.1,470.3c4.1,1.9,6.8,6.3,6.8,11.3c0,7.8-5.4,13.8-16.6,13.8h-21.8v-48.9h21.3c10.3,0,15.6,5.7,15.6,12.4
		c0,4.4-1.8,8-5.3,9.9V470.3z M-691.5,467.3h15c5.4,0,9.5-1.8,9.5-7.8c0-5.5-4.7-7.5-9.7-7.5h-14.9V467.3z M-676.2,489.9
		c5.5,0,10.7-2,10.7-8.8c0-6.3-4.9-8.5-10.7-8.5h-15.3v17.2H-676.2z"/>
</g>
<g>
	<path class="st2" d="M-658.1,597.5c-2,8.7-8.6,14.8-19.4,14.8c-14.6,0-22.6-10.8-22.6-25.3s8.1-25.3,22.7-25.3
		c9.9,0,16.8,5.3,18.8,13.7h-6.5c-1.8-5.2-5.5-8.1-12.3-8.1c-11.4,0-16.4,9.4-16.4,19.7c0,10.4,5,19.7,16.4,19.7
		c6.8,0,11.3-3.5,12.9-9.2H-658.1z"/>
</g>
<g>
	<path class="st5" d="M-669.7,711.2h-21.4l-5.1,15h-6.3l16.9-48.9h10.4l17,48.9h-6.4L-669.7,711.2z M-689.3,705.6h17.7l-7.5-22h-2.7
		L-689.3,705.6z"/>
</g>
<g>
	<path class="st2" d="M-666.1,814.1c4.1,1.9,6.8,6.3,6.8,11.3c0,7.8-5.4,13.8-16.6,13.8h-21.8v-48.9h21.3c10.3,0,15.6,5.7,15.6,12.4
		c0,4.4-1.8,8-5.3,9.9V814.1z M-691.5,811h15c5.4,0,9.5-1.8,9.5-7.8c0-5.5-4.7-7.5-9.7-7.5h-14.9V811z M-676.2,833.7
		c5.5,0,10.7-2,10.7-8.8c0-6.3-4.9-8.5-10.7-8.5h-15.3v17.2H-676.2z"/>
</g>
<g>
	<path class="st2" d="M-658.1,941.3c-2,8.7-8.6,14.8-19.4,14.8c-14.6,0-22.6-10.8-22.6-25.3s8.1-25.3,22.7-25.3
		c9.9,0,16.8,5.3,18.8,13.7h-6.5c-1.8-5.2-5.5-8.1-12.3-8.1c-11.4,0-16.4,9.4-16.4,19.7c0,10.4,5,19.7,16.4,19.7
		c6.8,0,11.3-3.5,12.9-9.2H-658.1z"/>
</g>
<g>
	<path class="st5" d="M-669.7,1055.7h-21.4l-5.1,15h-6.3l16.9-48.9h10.4l17,48.9h-6.4L-669.7,1055.7z M-689.3,1050.1h17.7l-7.5-22
		h-2.7L-689.3,1050.1z"/>
</g>
<g>
	<path class="st2" d="M-666.1,1158.6c4.1,1.9,6.8,6.3,6.8,11.3c0,7.8-5.4,13.8-16.6,13.8h-21.8v-48.9h21.3
		c10.3,0,15.6,5.7,15.6,12.4c0,4.4-1.8,8-5.3,9.9V1158.6z M-691.5,1155.5h15c5.4,0,9.5-1.8,9.5-7.8c0-5.5-4.7-7.5-9.7-7.5h-14.9
		V1155.5z M-676.2,1178.2c5.5,0,10.7-2,10.7-8.8c0-6.3-4.9-8.5-10.7-8.5h-15.3v17.2H-676.2z"/>
</g>
<g>
	<path class="st2" d="M-658.1,1285.8c-2,8.7-8.6,14.8-19.4,14.8c-14.6,0-22.6-10.8-22.6-25.3s8.1-25.3,22.7-25.3
		c9.9,0,16.8,5.3,18.8,13.7h-6.5c-1.8-5.2-5.5-8.1-12.3-8.1c-11.4,0-16.4,9.4-16.4,19.7c0,10.4,5,19.7,16.4,19.7
		c6.8,0,11.3-3.5,12.9-9.2H-658.1z"/>
</g>
<g>
	<path class="st2" d="M-824.9,252.7v-4.5h4.4v4.5H-824.9z M-820.6,283.7h-4.1v-24.6h4.1V283.7z"/>
	<path class="st2" d="M-790.5,248.3v35.5h-4v-2.6h-1.1c-1.4,1.7-3.8,3.3-7.7,3.3c-6.8,0-10.8-5.7-10.8-12.9c0-7.4,4-12.9,10.8-12.9
		c3.9,0,6.1,1.5,7.5,3.3h1.1v-13.5H-790.5z M-794.6,271.4c0-4.8-2.2-9.3-7.7-9.3c-4.9,0-7.6,3.9-7.6,9.3c0,5.5,2.6,9.3,7.6,9.3
		C-796.8,280.7-794.6,276.3-794.6,271.4z"/>
	<path class="st2" d="M-783.6,279.9h8.1v-25.9h-1l-7.2,4.8v-4.5l7.1-4.8h5.3v30.3h7.5v3.8h-19.9V279.9z"/>
</g>
<g>
	<path class="st2" d="M-710.9,252.7v-4.5h4.4v4.5H-710.9z M-706.6,283.7h-4.1v-24.6h4.1V283.7z"/>
	<path class="st2" d="M-676.5,248.3v35.5h-4v-2.6h-1.1c-1.4,1.7-3.8,3.3-7.7,3.3c-6.8,0-10.8-5.7-10.8-12.9c0-7.4,4-12.9,10.8-12.9
		c3.9,0,6.1,1.5,7.5,3.3h1.1v-13.5H-676.5z M-680.6,271.4c0-4.8-2.2-9.3-7.7-9.3c-4.9,0-7.6,3.9-7.6,9.3c0,5.5,2.6,9.3,7.6,9.3
		C-682.8,280.7-680.6,276.3-680.6,271.4z"/>
	<path class="st2" d="M-669.9,259c0.4-6.8,5.3-10.1,11.4-10.1c6.4,0,11.1,3.6,11.1,10.4c0,4.6-3.5,9-7.6,12.3l-8.6,7.2v1.1h17.2v3.8
		h-23.5v-4.8l5-4.1c2.7-2.2,6-4.9,7.8-6.6c2.3-2.1,5.3-4.9,5.3-8.9c0-4.3-2.7-6.6-6.9-6.6c-3.9,0-6.5,2-7,6.3H-669.9z"/>
</g>
<g>
	<path class="st2" d="M-890.3,160.8c-1.9,8.3-8.2,14.1-18.5,14.1c-13.9,0-21.6-10.3-21.6-24.2c0-13.9,7.8-24.2,21.6-24.2
		c9.5,0,16,5,17.9,13.1h-6.2c-1.8-5-5.2-7.7-11.7-7.7c-10.9,0-15.7,9-15.7,18.8c0,9.9,4.8,18.8,15.6,18.8c6.5,0,10.8-3.3,12.3-8.8
		H-890.3z"/>
	<path class="st2" d="M-860.4,127.4c9.9,0,15.4,5,15.4,13.6c0,5.8-2.4,9.9-7.1,12l7.5,21.1h-6.1l-7-19.7c-1.2,0.1-2.5,0.2-3.8,0.2
		h-13.6v19.5h-5.9v-46.7H-860.4z M-861.2,149.3c7.5,0,10.3-3.1,10.3-8.3c0-5.2-2.7-8.4-10.3-8.4h-13.9v16.7H-861.2z"/>
	<path class="st2" d="M-793.5,150.7c0,13.4-7.6,24.2-21.8,24.2c-14.3,0-21.8-10.8-21.8-24.2c0-13.4,7.5-24.2,21.8-24.2
		C-801.1,126.6-793.5,137.3-793.5,150.7z M-799.5,150.7c0-9.7-4.7-18.8-15.8-18.8c-11.1,0-15.8,9.1-15.8,18.8
		c0,9.7,4.7,18.8,15.8,18.8C-804.2,169.6-799.5,160.5-799.5,150.7z"/>
	<path class="st2" d="M-762.1,147.9c7,1.6,11.7,5.2,11.7,13.1c0,7.3-5.8,13.9-17.6,13.9c-10.9,0-18-5.8-18.8-13.9h5.9
		c1,6.3,6.7,8.5,13.1,8.5c6.5,0,11.4-3,11.4-8.4c0-5-3.3-6.9-7.9-8c-2.4-0.5-6.9-1.4-9.2-1.9c-6.8-1.4-11.3-5-11.3-11.8
		c0-7.3,5.9-12.9,16.4-12.9c9.7,0,15.9,5.1,16.9,12.6h-5.9c-1.1-4.7-4.3-7.3-11.1-7.3c-5.6,0-10.3,2.5-10.3,7.5c0,4.5,4,5.9,7.9,6.8
		C-768.9,146.5-764.5,147.4-762.1,147.9z"/>
	<path class="st2" d="M-718.7,147.9c7,1.6,11.7,5.2,11.7,13.1c0,7.3-5.8,13.9-17.7,13.9c-10.9,0-18-5.8-18.8-13.9h5.9
		c1,6.3,6.7,8.5,13.1,8.5c6.5,0,11.4-3,11.4-8.4c0-5-3.3-6.9-7.9-8c-2.4-0.5-6.9-1.4-9.2-1.9c-6.8-1.4-11.3-5-11.3-11.8
		c0-7.3,5.9-12.9,16.4-12.9c9.7,0,15.9,5.1,16.9,12.6h-5.9c-1.1-4.7-4.3-7.3-11.1-7.3c-5.6,0-10.3,2.5-10.3,7.5c0,4.5,4,5.9,7.9,6.8
		C-725.5,146.5-721.1,147.4-718.7,147.9z"/>
	<path class="st2" d="M-682.5,160h5.9c0.5,6.5,3.9,9.5,9.3,9.5c5.2,0,8.7-3.3,8.7-10.3v-31.8h5.9v31.8c0,9.9-5.5,15.8-14.7,15.8
		C-676,174.9-681.9,169.7-682.5,160z"/>
	<path class="st2" d="M-599.8,150.7c0,13.4-7.6,24.2-21.8,24.2c-14.3,0-21.8-10.8-21.8-24.2c0-13.4,7.5-24.2,21.8-24.2
		C-607.4,126.6-599.8,137.3-599.8,150.7z M-605.7,150.7c0-9.7-4.7-18.8-15.8-18.8c-11.1,0-15.8,9.1-15.8,18.8
		c0,9.7,4.7,18.8,15.8,18.8C-610.4,169.6-605.7,160.5-605.7,150.7z"/>
	<path class="st2" d="M-584,127.4v46.7h-5.9v-46.7H-584z"/>
	<path class="st2" d="M-533.5,127.4v46.7h-9.3l-21.7-39h-1.4v39h-5.8v-46.7h9.3l21.7,39h1.4v-39H-533.5z"/>
</g>
<g>
	<path class="st2" d="M-807.8,490.1h11.4v-36.3h-1.4l-10.1,6.8v-6.3l10-6.8h7.5v42.6h10.5v5.3h-27.9V490.1z"/>
</g>
<g>
	<path class="st2" d="M-807.8,606.1h11.4v-36.3h-1.4l-10.1,6.8v-6.3l10-6.8h7.5v42.6h10.5v5.3h-27.9V606.1z"/>
</g>
<g>
	<path class="st5" d="M-808.2,693c0.5-9.6,7.5-14.2,15.9-14.2c9,0,15.5,5,15.5,14.6c0,6.5-4.9,12.6-10.6,17.3l-12,10.1v1.5h24.2v5.3
		h-32.9v-6.8l7.1-5.7c3.8-3.1,8.4-6.9,10.9-9.2c3.3-2.9,7.5-6.8,7.5-12.5c0-6-3.8-9.2-9.7-9.2c-5.4,0-9.2,2.8-9.8,8.8H-808.2z"/>
</g>
<g>
	<path class="st5" d="M-808.2,806c0.5-9.6,7.5-14.2,15.9-14.2c9,0,15.5,5,15.5,14.6c0,6.5-4.9,12.6-10.6,17.3l-12,10.1v1.5h24.2v5.3
		h-32.9v-6.8l7.1-5.7c3.8-3.1,8.4-6.9,10.9-9.2c3.3-2.9,7.5-6.8,7.5-12.5c0-6-3.8-9.2-9.7-9.2c-5.4,0-9.2,2.8-9.8,8.8H-808.2z"/>
</g>
<g>
	<path class="st5" d="M-808.2,921c0.5-9.6,7.5-14.2,15.9-14.2c9,0,15.5,5,15.5,14.6c0,6.5-4.9,12.6-10.6,17.3l-12,10.1v1.5h24.2v5.3
		h-32.9v-6.8l7.1-5.7c3.8-3.1,8.4-6.9,10.9-9.2c3.3-2.9,7.5-6.8,7.5-12.5c0-6-3.8-9.2-9.7-9.2c-5.4,0-9.2,2.8-9.8,8.8H-808.2z"/>
</g>
<g>
	<path class="st5" d="M-778.4,1022.8v6.7l-12,10.3v1.4c8.2,0.2,14.2,5.3,14.2,14.6c0,9.9-7.1,15.8-16.9,15.8
		c-9.7,0-16.2-6.2-16.8-14.3h6c0.5,5.5,5,9,10.7,9c6.6,0,10.9-3.9,10.9-10.5c0-6.3-3.8-10.2-10.8-10.2c-1.7,0-3.1,0.1-4.2,0.4v-6.4
		l11.7-10.1v-1.5h-20.9v-5.2H-778.4z"/>
</g>
<g>
	<path class="st5" d="M-778.4,1138.8v6.7l-12,10.3v1.4c8.2,0.2,14.2,5.3,14.2,14.6c0,9.9-7.1,15.8-16.9,15.8
		c-9.7,0-16.2-6.2-16.8-14.3h6c0.5,5.5,5,9,10.7,9c6.6,0,10.9-3.9,10.9-10.5c0-6.3-3.8-10.2-10.8-10.2c-1.7,0-3.1,0.1-4.2,0.4v-6.4
		l11.7-10.1v-1.5h-20.9v-5.2H-778.4z"/>
</g>
<g>
	<path class="st5" d="M-778.4,1251.8v6.7l-12,10.3v1.4c8.2,0.2,14.2,5.3,14.2,14.6c0,9.9-7.1,15.8-16.9,15.8
		c-9.7,0-16.2-6.2-16.8-14.3h6c0.5,5.5,5,9,10.7,9c6.6,0,10.9-3.9,10.9-10.5c0-6.3-3.8-10.2-10.8-10.2c-1.7,0-3.1,0.1-4.2,0.4v-6.4
		l11.7-10.1v-1.5h-20.9v-5.2H-778.4z"/>
</g>
<line class="st6" x1="-854.6" y1="1102.3" x2="-734.6" y2="1102.3"/>
<line class="st6" x1="-854.6" y1="1216.3" x2="-734.6" y2="1216.3"/>
<ellipse class="st7" cx="34.4" cy="52.8" rx="32.3" ry="30.2"/>
<ellipse class="st7" cx="80.9" cy="52.8" rx="32.3" ry="30.2"/>
<path class="st8" d="M48.6,52.8c0,8.1,3.4,15.5,9,21c5.6-5.4,9-12.8,9-21s-3.4-15.5-9-21C52.1,37.3,48.6,44.7,48.6,52.8z"/>
<ellipse class="st8" cx="154.9" cy="52.8" rx="32.3" ry="30.2"/>
<ellipse class="st7" cx="201.3" cy="52.8" rx="32.3" ry="30.2"/>
<ellipse class="st8" cx="322" cy="52.8" rx="32.3" ry="30.2"/>
<ellipse class="st8" cx="399.9" cy="52.8" rx="32.3" ry="30.2"/>
<ellipse class="st8" cx="446.3" cy="52.8" rx="32.3" ry="30.2"/>
<g>
	<path class="st2" d="M385.9,8.6v1.7h2.7v0.9h-2.7v2.6h-1V7.7h4.4v0.9H385.9z"/>
	<path class="st2" d="M395.4,7.7v3.9c0,1.5-0.9,2.3-2.5,2.3c-1.6,0-2.5-0.9-2.5-2.3V7.7h1v3.9c0,0.9,0.5,1.4,1.5,1.4
		c1,0,1.5-0.6,1.5-1.4V7.7H395.4z"/>
	<path class="st2" d="M401.3,12.9v1h-4.4V7.7h1v5.2H401.3z"/>
	<path class="st2" d="M406.8,12.9v1h-4.4V7.7h1v5.2H406.8z"/>
	<path class="st2" d="M415.3,10.8c0,1.8-1,3.2-2.9,3.2c-1.9,0-2.9-1.4-2.9-3.2s1-3.2,2.9-3.2C414.3,7.6,415.3,9,415.3,10.8z
		 M414.3,10.8c0-1.2-0.6-2.3-1.9-2.3c-1.3,0-1.9,1-1.9,2.3c0,1.2,0.6,2.3,1.9,2.3C413.7,13,414.3,12,414.3,10.8z"/>
	<path class="st2" d="M421.5,7.7v3.9c0,1.5-0.9,2.3-2.5,2.3c-1.6,0-2.5-0.9-2.5-2.3V7.7h1v3.9c0,0.9,0.5,1.4,1.5,1.4
		c1,0,1.5-0.6,1.5-1.4V7.7H421.5z"/>
	<path class="st2" d="M427.4,8.6h-2v5.3h-1V8.6h-2V7.7h5V8.6z"/>
	<path class="st2" d="M432.8,12.9v0.9h-4.5V7.7h4.4v0.9h-3.4v1.6h2.7v0.9h-2.7v1.8H432.8z"/>
	<path class="st2" d="M436.8,7.7c1.3,0,2.1,0.7,2.1,1.9c0,0.8-0.3,1.3-0.9,1.6l1,2.7h-1.1l-0.9-2.5c-0.2,0-0.4,0-0.5,0H435v2.5h-1
		V7.7H436.8z M435,10.5h1.6c0.9,0,1.2-0.4,1.2-0.9c0-0.6-0.3-1-1.2-1H435V10.5z"/>
	<path class="st2" d="M442.1,12h1c0.1,0.7,0.4,1.1,1.1,1.1c0.6,0,1-0.4,1-1.2V7.7h1v4.1c0,1.3-0.8,2.1-2,2.1
		C443,14,442.2,13.3,442.1,12z"/>
	<path class="st2" d="M453.3,10.8c0,1.8-1,3.2-2.9,3.2c-1.9,0-2.9-1.4-2.9-3.2s1-3.2,2.9-3.2C452.3,7.6,453.3,9,453.3,10.8z
		 M452.2,10.8c0-1.2-0.6-2.3-1.9-2.3c-1.3,0-1.9,1-1.9,2.3c0,1.2,0.6,2.3,1.9,2.3C451.7,13,452.2,12,452.2,10.8z"/>
	<path class="st2" d="M455.6,7.7v6.2h-1V7.7H455.6z"/>
	<path class="st2" d="M462.3,7.7v6.2h-1.5l-2.5-4.7h-0.2v4.7h-1V7.7h1.5l2.5,4.7h0.2V7.7H462.3z"/>
</g>
<g>
	<path class="st2" d="M161.5,12.9v1h-4.4V7.7h1v5.2H161.5z"/>
	<path class="st2" d="M167.1,12.9v0.9h-4.5V7.7h4.4v0.9h-3.4v1.6h2.7v0.9h-2.7v1.8H167.1z"/>
	<path class="st2" d="M169.3,8.6v1.7h2.7v0.9h-2.7v2.6h-1V7.7h4.4v0.9H169.3z"/>
	<path class="st2" d="M178.2,8.6h-2v5.3h-1V8.6h-2V7.7h5V8.6z"/>
	<path class="st2" d="M180.6,12h1c0.1,0.7,0.4,1.1,1.1,1.1c0.6,0,1-0.4,1-1.2V7.7h1v4.1c0,1.3-0.8,2.1-2,2.1
		C181.5,14,180.7,13.3,180.6,12z"/>
	<path class="st2" d="M191.8,10.8c0,1.8-1,3.2-2.9,3.2c-1.9,0-2.9-1.4-2.9-3.2s1-3.2,2.9-3.2C190.7,7.6,191.8,9,191.8,10.8z
		 M190.7,10.8c0-1.2-0.6-2.3-1.9-2.3c-1.3,0-1.9,1-1.9,2.3c0,1.2,0.6,2.3,1.9,2.3C190.1,13,190.7,12,190.7,10.8z"/>
	<path class="st2" d="M194,7.7v6.2h-1V7.7H194z"/>
	<path class="st2" d="M200.8,7.7v6.2h-1.5l-2.5-4.7h-0.2v4.7h-1V7.7h1.5l2.5,4.7h0.2V7.7H200.8z"/>
</g>
<g>
	<path class="st2" d="M279.1,7.7c1.3,0,2.1,0.7,2.1,1.9c0,0.8-0.3,1.3-0.9,1.6l1,2.7h-1.1l-0.9-2.5c-0.2,0-0.4,0-0.5,0h-1.4v2.5h-1
		V7.7H279.1z M277.3,10.5h1.6c0.9,0,1.2-0.4,1.2-0.9c0-0.6-0.3-1-1.2-1h-1.6V10.5z"/>
	<path class="st2" d="M283.5,7.7v6.2h-1V7.7H283.5z"/>
	<path class="st2" d="M290.4,10.5v0.7c0,1.4-0.7,2.8-2.7,2.8c-1.9,0-2.9-1.4-2.9-3.2c0-1.8,1-3.2,2.9-3.2c1.4,0,2.2,0.7,2.5,1.8
		h-1.1c-0.2-0.5-0.6-0.9-1.4-0.9c-1.3,0-1.9,1-1.9,2.3c0,1.2,0.6,2.3,1.9,2.3c1.1,0,1.6-0.6,1.6-1.6h-1.7v-0.9H290.4z"/>
	<path class="st2" d="M296.7,7.7v6.2h-1v-2.7h-3.1v2.7h-1V7.7h1v2.5h3.1V7.7H296.7z"/>
	<path class="st2" d="M302.6,8.6h-2v5.3h-1V8.6h-2V7.7h5V8.6z"/>
	<path class="st2" d="M305,12h1c0.1,0.7,0.4,1.1,1.1,1.1c0.6,0,1-0.4,1-1.2V7.7h1v4.1c0,1.3-0.8,2.1-2,2.1
		C305.9,14,305.1,13.3,305,12z"/>
	<path class="st2" d="M316.2,10.8c0,1.8-1,3.2-2.9,3.2c-1.9,0-2.9-1.4-2.9-3.2s1-3.2,2.9-3.2C315.2,7.6,316.2,9,316.2,10.8z
		 M315.1,10.8c0-1.2-0.6-2.3-1.9-2.3c-1.3,0-1.9,1-1.9,2.3c0,1.2,0.6,2.3,1.9,2.3C314.5,13,315.1,12,315.1,10.8z"/>
	<path class="st2" d="M318.5,7.7v6.2h-1V7.7H318.5z"/>
	<path class="st2" d="M325.2,7.7v6.2h-1.5l-2.5-4.7H321v4.7h-1V7.7h1.5l2.5,4.7h0.2V7.7H325.2z"/>
</g>
<g>
	<path class="st2" d="M33.5,7.7v6.2h-1V7.7H33.5z"/>
	<path class="st2" d="M40.2,7.7v6.2h-1.5l-2.5-4.7H36v4.7h-1V7.7h1.5l2.5,4.7h0.2V7.7H40.2z"/>
	<path class="st2" d="M46.9,7.7v6.2h-1.5l-2.5-4.7h-0.2v4.7h-1V7.7h1.5l2.5,4.7h0.2V7.7H46.9z"/>
	<path class="st2" d="M53,12.9v0.9h-4.5V7.7h4.4v0.9h-3.4v1.6h2.7v0.9h-2.7v1.8H53z"/>
	<path class="st2" d="M56.9,7.7c1.3,0,2.1,0.7,2.1,1.9c0,0.8-0.3,1.3-0.9,1.6l1,2.7H58l-0.9-2.5c-0.2,0-0.4,0-0.5,0h-1.4v2.5h-1V7.7
		H56.9z M55.1,10.5h1.6c0.9,0,1.2-0.4,1.2-0.9c0-0.6-0.3-1-1.2-1h-1.6V10.5z"/>
	<path class="st2" d="M62.2,12h1c0.1,0.7,0.4,1.1,1.1,1.1c0.6,0,1-0.4,1-1.2V7.7h1v4.1c0,1.3-0.8,2.1-2,2.1
		C63.1,14,62.3,13.3,62.2,12z"/>
	<path class="st2" d="M73.4,10.8c0,1.8-1,3.2-2.9,3.2c-1.9,0-2.9-1.4-2.9-3.2s1-3.2,2.9-3.2C72.4,7.6,73.4,9,73.4,10.8z M72.3,10.8
		c0-1.2-0.6-2.3-1.9-2.3c-1.3,0-1.9,1-1.9,2.3c0,1.2,0.6,2.3,1.9,2.3C71.8,13,72.3,12,72.3,10.8z"/>
	<path class="st2" d="M75.7,7.7v6.2h-1V7.7H75.7z"/>
	<path class="st2" d="M82.4,7.7v6.2H81l-2.5-4.7h-0.2v4.7h-1V7.7h1.5l2.5,4.7h0.2V7.7H82.4z"/>
</g>
<g>
	<path class="st2" d="M21.3,50.8v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4v0.8h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H21.3z"/>
	<path class="st2" d="M25.2,54.8H25c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6v2.9h-0.9V54.8z M25.1,53.4v-0.3H24
		c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C24.6,54.5,25.1,54,25.1,53.4z"/>
	<path class="st2" d="M31.7,53c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2v0.4h-0.9v-6.3h1v2.3h0.2c0.2-0.3,0.6-0.5,1.3-0.5
		C31,50.7,31.7,51.7,31.7,53z M30.7,53c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5c0,0.8,0.4,1.5,1.2,1.5
		C30.3,54.5,30.7,53.9,30.7,53z"/>
	<path class="st2" d="M33.8,48.9v6.3h-1v-6.3H33.8z"/>
	<path class="st2" d="M39.1,53.1h-3.2c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V53.1z M35.9,52.4h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C36.3,51.5,36,51.9,35.9,52.4z"/>
	<path class="st2" d="M40,54.3h1.4v-4.1h-0.2L39.9,51v-1l1.2-0.8h1.2v5.2h1.3v0.9H40V54.3z"/>
</g>
<g>
	<path class="st2" d="M77.9,50.8v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4v0.8h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H77.9z"/>
	<path class="st2" d="M81.8,54.8h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6v2.9h-0.9V54.8z M81.8,53.4v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C81.3,54.5,81.8,54,81.8,53.4z"/>
	<path class="st2" d="M88.4,53c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5H85v0.4H84v-6.3h1v2.3h0.2c0.2-0.3,0.6-0.5,1.3-0.5
		C87.7,50.7,88.4,51.7,88.4,53z M87.4,53c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5c0,0.8,0.4,1.5,1.2,1.5
		C87,54.5,87.4,53.9,87.4,53z"/>
	<path class="st2" d="M90.4,48.9v6.3h-1v-6.3H90.4z"/>
	<path class="st2" d="M95.7,53.1h-3.2c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V53.1z M92.5,52.4h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C93,51.5,92.6,51.9,92.5,52.4z"/>
	<path class="st2" d="M96.6,50.9c0.1-1.2,0.9-1.9,2.1-1.9c1.2,0,2,0.7,2,1.9c0,0.8-0.5,1.5-1.2,2.1l-1.4,1.1v0.2h2.8v0.9h-4.3v-1.1
		l2.2-1.7c0.4-0.4,1-0.8,1-1.5c0-0.7-0.4-1-1-1c-0.6,0-1,0.3-1.1,1H96.6z"/>
</g>
<g>
	<path class="st2" d="M142.8,50.6v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4V55h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H142.8z"/>
	<path class="st2" d="M146.7,54.6h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6V55h-0.9V54.6z M146.7,53.2v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C146.2,54.3,146.7,53.8,146.7,53.2z"/>
	<path class="st2" d="M153.2,52.8c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2V55h-0.9v-6.3h1V51h0.2
		c0.2-0.3,0.6-0.5,1.3-0.5C152.5,50.5,153.2,51.5,153.2,52.8z M152.3,52.8c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5
		c0,0.8,0.4,1.5,1.2,1.5C151.9,54.3,152.3,53.6,152.3,52.8z"/>
	<path class="st2" d="M155.3,48.7V55h-1v-6.3H155.3z"/>
	<path class="st2" d="M160.6,52.9h-3.2c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V52.9z M157.4,52.2h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C157.9,51.3,157.5,51.6,157.4,52.2z"/>
	<path class="st2" d="M161.5,54.1h1.4V50h-0.2l-1.2,0.8v-1l1.2-0.8h1.2v5.2h1.3V55h-3.7V54.1z"/>
</g>
<g>
	<path class="st2" d="M199.5,50.6v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4V55h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H199.5z"/>
	<path class="st2" d="M203.4,54.6h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6V55h-0.9V54.6z M203.3,53.2v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C202.8,54.3,203.3,53.8,203.3,53.2z"/>
	<path class="st2" d="M209.9,52.8c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2V55h-0.9v-6.3h1V51h0.2
		c0.2-0.3,0.6-0.5,1.3-0.5C209.2,50.5,209.9,51.5,209.9,52.8z M208.9,52.8c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5
		c0,0.8,0.4,1.5,1.2,1.5C208.5,54.3,208.9,53.7,208.9,52.8z"/>
	<path class="st2" d="M212,48.7V55h-1v-6.3H212z"/>
	<path class="st2" d="M217.3,52.9H214c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V52.9z M214.1,52.2h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C214.5,51.3,214.2,51.6,214.1,52.2z"/>
	<path class="st2" d="M218.1,50.7c0.1-1.2,0.9-1.9,2.1-1.9c1.2,0,2,0.7,2,1.9c0,0.8-0.5,1.5-1.2,2.1l-1.4,1.1v0.2h2.8V55h-4.3v-1.1
		l2.2-1.7c0.4-0.4,1-0.8,1-1.5c0-0.7-0.4-1-1-1c-0.6,0-1,0.3-1.1,1H218.1z"/>
</g>
<g>
	<path class="st2" d="M262.8,50.6v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4V55h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H262.8z"/>
	<path class="st2" d="M266.7,54.6h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6V55h-0.9V54.6z M266.7,53.2v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C266.2,54.3,266.7,53.8,266.7,53.2z"/>
	<path class="st2" d="M273.2,52.8c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2V55h-0.9v-6.3h1V51h0.2
		c0.2-0.3,0.6-0.5,1.3-0.5C272.5,50.5,273.2,51.5,273.2,52.8z M272.3,52.8c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5
		c0,0.8,0.4,1.5,1.2,1.5C271.9,54.3,272.3,53.6,272.3,52.8z"/>
	<path class="st2" d="M275.3,48.7V55h-1v-6.3H275.3z"/>
	<path class="st2" d="M280.6,52.9h-3.2c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V52.9z M277.4,52.2h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C277.9,51.3,277.5,51.6,277.4,52.2z"/>
	<path class="st2" d="M281.5,54.1h1.4V50h-0.2l-1.2,0.8v-1l1.2-0.8h1.2v5.2h1.3V55h-3.7V54.1z"/>
</g>
<g>
	<path class="st2" d="M319.5,50.6v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4V55h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H319.5z"/>
	<path class="st2" d="M323.4,54.6h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6V55h-0.9V54.6z M323.3,53.2v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C322.8,54.3,323.3,53.8,323.3,53.2z"/>
	<path class="st2" d="M329.9,52.8c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2V55h-0.9v-6.3h1V51h0.2
		c0.2-0.3,0.6-0.5,1.3-0.5C329.2,50.5,329.9,51.5,329.9,52.8z M328.9,52.8c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5
		c0,0.8,0.4,1.5,1.2,1.5C328.5,54.3,328.9,53.6,328.9,52.8z"/>
	<path class="st2" d="M332,48.7V55h-1v-6.3H332z"/>
	<path class="st2" d="M337.3,52.9H334c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V52.9z M334.1,52.2h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C334.5,51.3,334.2,51.6,334.1,52.2z"/>
	<path class="st2" d="M338.1,50.7c0.1-1.2,0.9-1.9,2.1-1.9c1.2,0,2,0.7,2,1.9c0,0.8-0.5,1.5-1.2,2.1l-1.4,1.1v0.2h2.8V55h-4.3v-1.1
		l2.2-1.7c0.4-0.4,1-0.8,1-1.5c0-0.7-0.4-1-1-1c-0.6,0-1,0.3-1.1,1H338.1z"/>
</g>
<g>
	<path class="st9" d="M385.4,51.4v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4v0.8H385c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1
		v1.3H385.4z"/>
	<path class="st9" d="M389.3,55.4h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6v2.9h-0.9V55.4z M389.2,54v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C388.7,55.1,389.2,54.6,389.2,54z"/>
	<path class="st9" d="M395.8,53.6c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2v0.4h-0.9v-6.3h1v2.3h0.2
		c0.2-0.3,0.6-0.5,1.3-0.5C395.1,51.3,395.8,52.3,395.8,53.6z M394.8,53.6c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5
		c0,0.8,0.4,1.5,1.2,1.5C394.4,55.1,394.8,54.4,394.8,53.6z"/>
	<path class="st9" d="M397.9,49.5v6.3h-1v-6.3H397.9z"/>
	<path class="st9" d="M403.2,53.7h-3.2c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V53.7z M400,52.9h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C400.4,52.1,400.1,52.4,400,52.9z"/>
	<path class="st9" d="M404.1,54.9h1.4v-4.1h-0.2l-1.2,0.8v-1l1.2-0.8h1.2v5.2h1.3v0.9h-3.7V54.9z"/>
</g>
<g>
	<path class="st9" d="M442,51.4v0.8h-1v2.1c0,0.4,0.2,0.6,0.7,0.6h0.4v0.8h-0.4c-1,0-1.6-0.3-1.6-1.3v-2.3h-0.7v-0.8h0.7v-1.3h1v1.3
		H442z"/>
	<path class="st9" d="M445.9,55.4h-0.2c-0.3,0.3-0.7,0.5-1.3,0.5c-1,0-1.6-0.7-1.6-1.4c0-0.7,0.5-1.5,1.7-1.5h1.3v-0.1
		c0-0.5-0.3-0.8-0.9-0.8c-0.6,0-0.8,0.2-0.9,0.6h-1c0-0.8,0.8-1.3,1.8-1.3c1.1,0,1.9,0.5,1.9,1.6v2.9h-0.9V55.4z M445.9,54v-0.3
		h-1.1c-0.6,0-0.9,0.3-0.9,0.7c0,0.4,0.3,0.7,0.9,0.7C445.4,55.1,445.9,54.6,445.9,54z"/>
	<path class="st9" d="M452.5,53.6c0,1.3-0.7,2.3-1.9,2.3c-0.7,0-1.1-0.2-1.3-0.5h-0.2v0.4h-0.9v-6.3h1v2.3h0.2
		c0.2-0.3,0.6-0.5,1.3-0.5C451.7,51.3,452.5,52.3,452.5,53.6z M451.5,53.6c0-0.8-0.4-1.5-1.2-1.5c-0.9,0-1.2,0.7-1.2,1.5
		c0,0.8,0.4,1.5,1.2,1.5C451.1,55.1,451.5,54.4,451.5,53.6z"/>
	<path class="st9" d="M454.5,49.5v6.3h-1v-6.3H454.5z"/>
	<path class="st9" d="M459.8,53.7h-3.2c0,0.9,0.4,1.4,1.2,1.4c0.5,0,0.8-0.2,1-0.6h1c-0.2,0.8-0.8,1.4-2,1.4c-1.4,0-2.2-1-2.2-2.3
		c0-1.4,0.8-2.3,2.2-2.3c1.3,0,2,0.9,2,2.1V53.7z M456.6,52.9h2.2c-0.1-0.5-0.4-0.9-1.1-0.9C457.1,52.1,456.7,52.4,456.6,52.9z"/>
	<path class="st9" d="M460.7,51.5c0.1-1.2,0.9-1.9,2.1-1.9c1.2,0,2,0.7,2,1.9c0,0.8-0.5,1.5-1.2,2.1l-1.4,1.1v0.2h2.8v0.9h-4.3v-1.1
		l2.2-1.7c0.4-0.4,1-0.8,1-1.5c0-0.7-0.4-1-1-1c-0.6,0-1,0.3-1.1,1H460.7z"/>
</g>
<ellipse class="st7" cx="275.5" cy="52.8" rx="32.3" ry="30.2"/>
<ellipse class="st7" cx="399.9" cy="53" rx="32.3" ry="30.2"/>
</svg>
